<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Basic Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Primary Meta Tags -->
    <title>Servicobros - Recuperación de Créditos y Gestión de Cobros en República Dominicana</title>
    <meta name="title" content="Servicobros - Recuperación de Créditos y Gestión de Cobros en República Dominicana">
    <meta name="description"
        content="Empresa líder en recuperación de créditos en República Dominicana desde 1995. Servicios especializados de cobranza, gestión de cuentas por cobrar y soluciones de cobro profesionales. Sin honorarios por adelantado. Alta tasa de recuperación.">
    <meta name="keywords"
        content="servicobros, recuperación de créditos, cobro de deudas, cobranza República Dominicana, gestión de cobros, cuentas por cobrar, agencia de cobros, servicios de cobranza, cobros persuasivos, cobros compulsivos, debt collection, credit recovery, Santo Domingo">
    <meta name="author" content="Servicobros">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="language" content="Spanish">
    <meta name="geo.region" content="DO">
    <meta name="geo.placename" content="Santo Domingo">
    <meta name="geo.position" content="18.4734;-69.9359">
    <meta name="ICBM" content="18.4734, -69.9359">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.servicobros.com/">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.servicobros.com/">
    <meta property="og:site_name" content="Servicobros">
    <meta property="og:title"
        content="Servicobros - Recuperación de Créditos y Gestión de Cobros en República Dominicana">
    <meta property="og:description"
        content="Empresa líder en recuperación de créditos en República Dominicana desde 1995. Alta tasa de recuperación, servicio personalizado y sin honorarios por adelantado.">
    <meta property="og:image" content="https://www.servicobros.com/assets/logo.jpeg">
    <meta property="og:image:alt" content="Servicobros - Soluciones de Cobranza Profesional">
    <meta property="og:locale" content="es_DO">
    <meta property="og:phone_number" content="+1-809-541-1435">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://www.servicobros.com/">
    <meta name="twitter:title" content="Servicobros - Recuperación de Créditos y Gestión de Cobros">
    <meta name="twitter:description"
        content="Empresa líder en recuperación de créditos en República Dominicana desde 1995. Alta tasa de recuperación y servicio personalizado.">
    <meta name="twitter:image" content="https://www.servicobros.com/assets/logo.jpeg">

    <!-- Additional Meta Tags for SEO -->
    <meta name="theme-color" content="#1a2b4a">
    <meta name="msapplication-TileColor" content="#1a2b4a">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- Business Information -->
    <meta name="contact" content="809-541-1435">
    <meta name="coverage" content="República Dominicana">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">
    <meta name="revisit-after" content="7 days">

    <!-- Structured Data / JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FinancialService",
      "name": "Servicobros",
      "description": "Empresa líder en soluciones de cobro y recuperación de créditos en República Dominicana",
      "url": "https://www.servicobros.com",
      "logo": "https://www.servicobros.com/assets/logo.jpeg",
      "image": "https://www.servicobros.com/assets/logo.jpeg",
      "telephone": "+1-809-541-1435",
      "email": "contacto@servicobros.com",
      "foundingDate": "1995",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Av. Abraham Lincoln 1019, Edificio Federico Pagés, 5to piso",
        "addressLocality": "Santo Domingo",
        "addressCountry": "DO"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "18.4734",
        "longitude": "-69.9359"
      },
      "areaServed": {
        "@type": "Country",
        "name": "República Dominicana"
      },
      "sameAs": [
        "https://www.servicobros.com"
      ],
      "priceRange": "$$",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "reviewCount": "150"
      },
      "serviceType": [
        "Recuperación de Créditos",
        "Gestión de Cobros",
        "Cobranza Persuasiva",
        "Cobranza Compulsiva",
        "Validación de Identidad",
        "Outsourcing de Facturación"
      ]
    }
    </script>

    <!-- Fonts (Preconnect for Performance) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Outfit:wght@400;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="styles.css">

    <!-- Preload Critical Resources -->
    <link rel="preload" href="styles.css" as="style">
    <link rel="preload" href="assets/logo.jpeg" as="image">
</head>

<body>
    <!-- Header -->
    <header class="header" id="header">
        <div class="header-content">
            <div class="logo-container">
                <img src="assets/logo.jpeg" alt="Servicobros Logo" class="logo">
            </div>

            <nav>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="#inicio" class="active">Inicio</a></li>
                    <li><a href="#servicios">Servicios</a></li>
                    <li><a href="#nosotros">Nosotros</a></li>
                    <li><a href="#afiliaciones">Afiliaciones</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>

            <div class="header-actions">
                <a href="#contacto" class="cta-button">
                    <i class="fas fa-file-invoice-dollar"></i>
                    Cotiza con nosotros
                </a>
            </div>

            <button class="mobile-menu-toggle" id="mobileMenuToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero section" id="inicio">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Soluciones efectivas para la recuperación de sus créditos</h1>
                    <p class="subtitle">Gestión profesional de cuentas por cobrar en República Dominicana y a nivel
                        internacional.</p>

                    <div class="hero-bullets">
                        <div class="bullet-item">
                            <div class="bullet-icon"><i class="fas fa-check"></i></div>
                            <span>Alta recuperación</span>
                        </div>
                        <div class="bullet-item">
                            <div class="bullet-icon"><i class="fas fa-check"></i></div>
                            <span>Servicio personalizado</span>
                        </div>
                        <div class="bullet-item">
                            <div class="bullet-icon"><i class="fas fa-check"></i></div>
                            <span>Sin honorarios por adelantado</span>
                        </div>
                    </div>

                    <div class="hero-cta">
                        <a href="#contacto" class="cta-button">
                            <i class="fas fa-bolt"></i>
                            Iniciar gestión
                        </a>
                    </div>
                </div>

                <div class="hero-image">
                    <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=800&h=600&fit=crop&q=80"
                        alt="Equipo profesional analizando datos financieros" loading="lazy">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="section section-alt" id="nosotros">
        <div class="container">
            <div class="about-grid">
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?w=700&h=600&fit=crop&q=80"
                        alt="Oficinas corporativas modernas de Servicobros" loading="lazy">
                </div>

                <div class="about-content">
                    <h2>¿Quiénes Somos?</h2>
                    <p>Servicobros es una empresa líder en soluciones de cobro en República Dominicana. Desde 1995
                        asistimos a instituciones financieras y comerciales en la recuperación de créditos vigentes y en
                        atraso, garantizando resultados sin afectar las relaciones comerciales.</p>

                    <div class="badges">
                        <div class="badge-item">
                            <h3>+25 años de experiencia</h3>
                        </div>
                        <div class="badge-item">
                            <h3>Respaldo legal especializado</h3>
                        </div>
                        <div class="badge-item">
                            <h3>Tecnología y equipo profesional</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="section" id="servicios">
        <div class="container">
            <div class="services-intro">
                <h2>¿Qué hacemos?</h2>
                <p>Ofrecemos soluciones integrales de cobro adaptadas a las necesidades de su empresa</p>
            </div>

            <div class="services-grid">
                <!-- Service 1 -->
                <div class="service-card">
                    <div class="service-image">
                        <img src="https://images.unsplash.com/photo-1450101499163-c8848c66ca85?w=600&h=300&fit=crop&q=80"
                            alt="Documentación legal y validación" loading="lazy">
                    </div>
                    <div class="service-icon"><i class="fas fa-file-contract"></i></div>
                    <h3>Documentación legal y Validación de identidad</h3>
                    <p>Servicios especializados en verificación y validación de documentos e identidades para procesos
                        de cobro seguros y confiables.</p>
                </div>

                <!-- Service 2 -->
                <div class="service-card">
                    <div class="service-image">
                        <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=600&h=300&fit=crop&q=80"
                            alt="Outsourcing de Facturación y Cobros" loading="lazy">
                    </div>
                    <div class="service-icon"><i class="fas fa-briefcase"></i></div>
                    <h3>Outsourcing de Facturación y Cobros</h3>
                    <ul>
                        <li>Cobros persuasivos (recordatorios y mensajería)</li>
                        <li>Cobros compulsivos (seguimiento intensivo)</li>
                        <li>Gestión de cheques sin fondo</li>
                    </ul>
                </div>

                <!-- Service 3 -->
                <div class="service-card">
                    <div class="service-image">
                        <img src="https://images.unsplash.com/photo-1553484771-371a605b060b?w=600&h=300&fit=crop&q=80"
                            alt="Servicios de cobros persuasivos" loading="lazy">
                    </div>
                    <div class="service-icon"><i class="fas fa-comments"></i></div>
                    <h3>Cobros Persuasivos</h3>
                    <ul>
                        <li>Llamadas recordatorias personalizadas</li>
                        <li>SMS y mensajería electrónica</li>
                        <li>Facilidades de pago en red afiliada</li>
                        <li>Gestión en nombre del cliente</li>
                    </ul>
                </div>

                <!-- Service 4 -->
                <div class="service-card">
                    <div class="service-image">
                        <img src="https://images.unsplash.com/photo-1589829545856-d10d557cf95f?w=600&h=300&fit=crop&q=80"
                            alt="Servicios legales de cobros compulsivos" loading="lazy">
                    </div>
                    <div class="service-icon"><i class="fas fa-gavel"></i></div>
                    <h3>Cobros Compulsivos</h3>
                    <ul>
                        <li>Llamadas insistentes conforme a la ley</li>
                        <li>Cartas de intimación</li>
                        <li>Inicio de procesos judiciales, si aplica</li>
                        <li>Localización de bienes</li>
                    </ul>
                </div>

                <!-- Service 5 -->
                <div class="service-card">
                    <div class="service-image">
                        <img src="https://images.unsplash.com/photo-1526304640581-d334cdbbf45e?w=600&h=300&fit=crop&q=80"
                            alt="Servicios internacionales de facturación" loading="lazy">
                    </div>
                    <div class="service-icon"><i class="fas fa-globe-americas"></i></div>
                    <h3>Manejo de facturas para clientes internacionales</h3>
                    <ul>
                        <li>Historial crediticio en inglés</li>
                        <li>Retención de facturas (opcional)</li>
                        <li>Cobros y recordatorios internacionales</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="section why-choose">
        <div class="container">
            <h2>¿Por qué Servicobros?</h2>

            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-icon"><i class="fas fa-chart-line"></i></div>
                    <h3>Alta tasa de recuperación</h3>
                </div>

                <div class="feature-item">
                    <div class="feature-icon"><i class="fas fa-users"></i></div>
                    <h3>Agentes profesionales, persuasivos y persistentes</h3>
                </div>

                <div class="feature-item">
                    <div class="feature-icon"><i class="fas fa-handshake"></i></div>
                    <h3>Servicio personalizado</h3>
                </div>

                <div class="feature-item">
                    <div class="feature-icon"><i class="fas fa-hand-holding-dollar"></i></div>
                    <h3>Sin honorarios por adelantado</h3>
                </div>

                <div class="feature-item">
                    <div class="feature-icon"><i class="fas fa-scale-balanced"></i></div>
                    <h3>Respaldo legal especializado</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Affiliations Section -->
    <section class="section section-alt" id="afiliaciones">
        <div class="container">
            <div class="affiliations-intro">
                <h2>Afiliaciones Internacionales</h2>
                <p>Respaldados por las organizaciones más prestigiosas del sector</p>
            </div>

            <div class="affiliations-list">
                <div class="affiliation-item">
                    <i class="fas fa-check"></i> Global Credit Solutions
                </div>
                <div class="affiliation-item">
                    <i class="fas fa-check"></i> ACA
                </div>
                <div class="affiliation-item">
                    <i class="fas fa-check"></i> IACC
                </div>
                <div class="affiliation-item">
                    <i class="fas fa-check"></i> CCA
                </div>
                <div class="affiliation-item">
                    <i class="fas fa-check"></i> TCM Group
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="section testimonials">
        <div class="container">
            <h2>Lo que dicen nuestros clientes</h2>

            <div class="testimonial-card">
                <p class="testimonial-text">
                    "Servicobros ofrece un excelente servicio de la mano de excelentes profesionales. Es nuestra agencia
                    de cobro por excelencia."
                </p>
                <p class="testimonial-author">— Cliente, Anónimo</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section section-alt" id="contacto">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-info">
                    <h2>Contáctenos</h2>
                    <p>Complete el formulario y uno de nuestros agentes se pondrá en contacto con usted en breve.</p>
                    <div class="contact-info-image">
                        <img src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?w=600&h=400&fit=crop&q=80"
                            alt="Contacto profesional Servicobros" loading="lazy">
                    </div>
                </div>

                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="empresa">Empresa *</label>
                                <input type="text" id="empresa" name="empresa" required>
                            </div>

                            <div class="form-group">
                                <label for="rnc">RNC *</label>
                                <input type="text" id="rnc" name="rnc" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="nombre">Nombre *</label>
                                <input type="text" id="nombre" name="nombre" required>
                            </div>

                            <div class="form-group">
                                <label for="apellidos">Apellidos *</label>
                                <input type="text" id="apellidos" name="apellidos" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="telefono">Teléfono particular</label>
                            <input type="tel" id="telefono" name="telefono">
                        </div>

                        <div class="form-group">
                            <label for="email">Correo electrónico</label>
                            <input type="email" id="email" name="email">
                        </div>

                        <button type="submit" class="submit-button">
                            <i class="fas fa-paper-plane"></i>
                            Enviar
                        </button>

                        <div class="success-message" id="successMessage">
                            ¡Gracias! Su solicitud ha sido enviada. Uno de nuestros agentes se pondrá en contacto en
                            breve.
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contacto</h3>
                    <a href="tel:8095411435" class="footer-phone-link">
                        <div class="footer-phone-container">
                            <i class="fas fa-phone phone-icon"></i>
                            <span class="footer-phone">809-541-1435</span>
                        </div>
                    </a>
                    <div class="footer-address">
                        <p><i class="fas fa-map-marker-alt"></i> Av. Abraham Lincoln 1019,</p>
                        <p>Edificio Federico Pagés, 5to piso</p>
                        <p>Santo Domingo, República Dominicana</p>
                    </div>
                </div>

                <div class="footer-section">
                    <h3>Navegación</h3>
                    <p><a href="#inicio">Inicio</a></p>
                    <p><a href="#servicios">Servicios</a></p>
                    <p><a href="#nosotros">Nosotros</a></p>
                    <p><a href="#afiliaciones">Afiliaciones</a></p>
                    <p><a href="#contacto">Contacto</a></p>
                </div>

                <div class="footer-section">
                    <h3>Ubicación</h3>
                    <div class="map-container">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.4337!2d-69.9359!3d18.4734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTjCsDI4JzI0LjIiTiA2OcKwNTYnMDkuMiJX!5e0!3m2!1sen!2sdo!4v1234567890"
                            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p>© 2025 Servicobros. Todos los derechos reservados.</p>
                <p class="footer-credit">Web Design by <a href="https://forways.com.do/" target="_blank"
                        rel="noopener noreferrer">Forways</a></p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Header scroll effect
        window.addEventListener('scroll', () => {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Mobile menu toggle
        const mobileMenuToggle = document.getElementById('mobileMenuToggle');
        const navMenu = document.getElementById('navMenu');

        mobileMenuToggle.addEventListener('click', () => {
            navMenu.classList.toggle('active');
        });

        // Smooth scroll for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                    // Close mobile menu if open
                    navMenu.classList.remove('active');

                    // Update active link
                    document.querySelectorAll('.nav-menu a').forEach(link => {
                        link.classList.remove('active');
                    });
                    this.classList.add('active');
                }
            });
        });

        // Form submission
        const contactForm = document.getElementById('contactForm');
        const successMessage = document.getElementById('successMessage');

        contactForm.addEventListener('submit', (e) => {
            e.preventDefault();

            // Here you would typically send the form data to a server
            // For now, we'll just show the success message

            successMessage.classList.add('show');
            contactForm.reset();

            // Hide success message after 5 seconds
            setTimeout(() => {
                successMessage.classList.remove('show');
            }, 5000);
        });

        // Intersection Observer for fade-in animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('fade-in');
                }
            });
        }, observerOptions);

        // Observe all service cards, feature items, etc.
        document.querySelectorAll('.service-card, .feature-item, .affiliation-card, .badge-item').forEach(el => {
            observer.observe(el);
        });
    </script>
</body>

</html>