/* ========================================
   SERVICOBROS - Modern Banking Style Design
   ======================================== */

/* === CSS Variables & Design Tokens === */
:root {
  /* Primary Colors - Based on Logo */
  --primary-navy: #004586;
  --primary-blue: #005bb5;
  --accent-orange: #ff6b35;
  --accent-coral: #ff8c61;

  /* Neutral Colors */
  --white: #ffffff;
  --light-gray: #f8f9fa;
  --medium-gray: #e9ecef;
  --dark-gray: #6c757d;
  --charcoal: #2d3436;

  /* Gradients */
  --gradient-primary: linear-gradient(135deg, var(--primary-navy) 0%, var(--primary-blue) 100%);
  --gradient-accent: linear-gradient(135deg, var(--accent-orange) 0%, var(--accent-coral) 100%);
  --gradient-hero: linear-gradient(135deg, rgba(26, 43, 74, 0.95) 0%, rgba(44, 72, 117, 0.9) 100%);

  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 2rem;
  --spacing-lg: 3rem;
  --spacing-xl: 4rem;
  --spacing-xxl: 6rem;

  /* Typography */
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-secondary: 'Outfit', sans-serif;

  /* Shadows */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.12);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.16);
  --shadow-xl: 0 16px 48px rgba(0, 0, 0, 0.20);

  /* Border Radius */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;

  /* Transitions */
  --transition-fast: 200ms ease-in-out;
  --transition-base: 300ms ease-in-out;
  --transition-slow: 500ms ease-in-out;
}

/* === Reset & Base Styles === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-primary);
  color: var(--charcoal);
  line-height: 1.6;
  background-color: var(--white);
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
  transition: all var(--transition-base);
}

button {
  cursor: pointer;
  border: none;
  font-family: inherit;
}

/* === Typography === */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-secondary);
  font-weight: 700;
  line-height: 1.2;
  color: var(--primary-navy);
}

h1 {
  font-size: clamp(1.75rem, 4vw, 2.5rem);
}

h2 {
  font-size: clamp(1.5rem, 3vw, 2rem);
}

h3 {
  font-size: clamp(1.125rem, 2.5vw, 1.375rem);
}

p {
  font-size: clamp(0.875rem, 1.5vw, 1rem);
  line-height: 1.6;
}

/* === Container & Layout === */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.section {
  padding: var(--spacing-xxl) 0;
  position: relative;
  overflow: hidden;
}

.section-alt {
  background-color: var(--light-gray);
}

/* === Header === */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--white);
  box-shadow: var(--shadow-md);
  z-index: 1000;
  transition: all var(--transition-base);
}

.header.scrolled {
  box-shadow: var(--shadow-lg);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-sm) var(--spacing-md);
  max-width: 1400px;
  margin: 0 auto;
}

.logo {
  height: 45px;
  transition: transform var(--transition-base);
}

.logo:hover {
  transform: scale(1.05);
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  list-style: none;
}

.nav-menu a {
  font-weight: 500;
  color: var(--primary-navy);
  position: relative;
  padding: var(--spacing-xs) 0;
}

.nav-menu a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--gradient-accent);
  transition: width var(--transition-base);
}

.nav-menu a:hover::after,
.nav-menu a.active::after {
  width: 100%;
}

/* === CTA Buttons === */
.cta-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: var(--gradient-accent);
  color: var(--white);
  font-weight: 600;
  font-size: 0.95rem;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-base);
  border: none;
}

.cta-button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.cta-button svg {
  flex-shrink: 0;
}

/* === Mobile Menu Toggle === */
.mobile-menu-toggle {
  display: none;
  background: none;
  font-size: 1.5rem;
  color: var(--primary-navy);
  padding: 0.5rem;
}

/* === Hero Section === */
.hero {
  min-height: 90vh;
  display: flex;
  align-items: center;
  background: var(--gradient-hero);
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><rect width="100" height="100" fill="none"/><path d="M0 0L50 50L0 100L100 100L50 50L100 0Z" fill="rgba(255,255,255,0.03)"/></svg>');
  background-size: 100px 100px;
  opacity: 0.5;
}

.hero-content {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
  align-items: center;
}

.hero-text h1 {
  color: var(--white);
  margin-bottom: var(--spacing-md);
  animation: fadeInUp 0.8s ease-out;
  text-shadow: 0 2px 12px rgba(0, 0, 0, 0.3);
}

.hero-text .subtitle {
  color: rgba(255, 255, 255, 0.95);
  font-size: 1rem;
  margin-bottom: var(--spacing-lg);
  animation: fadeInUp 0.8s ease-out 0.2s both;
  text-shadow: 0 1px 8px rgba(0, 0, 0, 0.2);
}

.hero-bullets {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
  animation: fadeInUp 0.8s ease-out 0.4s both;
}

.bullet-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--white);
  font-weight: 500;
  text-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
}

.bullet-icon {
  width: 24px;
  height: 24px;
  background: var(--gradient-accent);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.hero-cta {
  animation: fadeInUp 0.8s ease-out 0.6s both;
}

.hero-image {
  position: relative;
  animation: fadeIn 1s ease-out 0.4s both;
}

.hero-image img {
  width: 100%;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-xl);
}

/* === About Section === */
.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
  align-items: center;
}

.about-content h2 {
  margin-bottom: var(--spacing-md);
}

.about-content p {
  margin-bottom: var(--spacing-lg);
  color: var(--dark-gray);
}

.badges {
  display: grid;
  gap: var(--spacing-md);
}

.badge-item {
  background: var(--white);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  border-left: 4px solid var(--accent-orange);
  transition: all var(--transition-base);
}

.badge-item:hover {
  transform: translateX(8px);
  box-shadow: var(--shadow-md);
}

.about-image img {
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
}

/* === Services Section === */
.services-intro {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.services-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.service-card {
  flex: 0 1 340px;
  background: var(--white);
  padding: 0;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-base);
  position: relative;
  overflow: hidden;
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-accent);
  transform: scaleX(0);
  transition: transform var(--transition-base);
}

.service-card:hover::before {
  transform: scaleX(1);
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
}

.service-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.service-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.service-card:hover .service-image img {
  transform: scale(1.1);
}

.service-icon {
  width: 60px;
  height: 60px;
  background: var(--gradient-primary);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: var(--spacing-md) var(--spacing-lg) var(--spacing-md) var(--spacing-lg);
  color: var(--white);
  font-size: 1.5rem;
}

.service-card h3 {
  margin-bottom: var(--spacing-sm);
  color: var(--primary-navy);
  padding: 0 var(--spacing-lg);
}

.service-card>p {
  padding: 0 var(--spacing-lg) var(--spacing-lg) var(--spacing-lg);
}

.service-card ul {
  list-style: none;
  margin-top: var(--spacing-md);
  padding: 0 var(--spacing-lg) var(--spacing-lg) var(--spacing-lg);
}

.service-card li {
  padding: var(--spacing-xs) 0;
  padding-left: 1.5rem;
  position: relative;
  color: var(--dark-gray);
}

.service-card li::before {
  content: '\f00c';
  font-family: 'Font Awesome 6 Free';
  font-weight: 900;
  position: absolute;
  left: 0;
  color: var(--accent-orange);
}

/* === Why Choose Us Section === */
/* === Why Choose Us Section === */
.why-choose {
  background: #0f172a;
  position: relative;
  overflow: hidden;
  padding: var(--spacing-xxl) 0;
}

/* Subtle background glow */
.why-choose::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, rgba(0, 91, 181, 0.15) 0%, transparent 70%);
  pointer-events: none;
}

.why-choose h2 {
  color: var(--white);
  text-align: center;
  margin-bottom: var(--spacing-xl);
  font-size: 2.5rem;
  background: linear-gradient(to right, #fff, #94a3b8);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: var(--spacing-sm);
  position: relative;
  z-index: 1;
  max-width: 1400px;
  margin: 0 auto;
}

.feature-item {
  background: transparent;
  padding: var(--spacing-md) var(--spacing-sm);
  border-radius: var(--radius-md);
  text-align: center;
  transition: all 0.3s ease;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.feature-item:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.02);
}

.feature-icon {
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing-md);
  font-size: 1.5rem;
  color: var(--accent-orange);
  transition: all 0.3s ease;
}

.feature-item:hover .feature-icon {
  background: var(--accent-orange);
  color: var(--white);
  transform: scale(1.1);
  box-shadow: 0 10px 20px -5px rgba(255, 107, 53, 0.3);
}

/* Responsive adjustment */
@media (max-width: 900px) {
  .features-grid {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: var(--spacing-md);
  }
}

.feature-item h3 {
  color: var(--white);
  margin-bottom: var(--spacing-xs);
  font-weight: 600;
  transition: color 0.3s ease;
}

.feature-item:hover h3 {
  color: var(--white);
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

/* === Affiliations Section === */
.affiliations-intro {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.affiliations-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-md);
  margin-top: var(--spacing-md);
}

.affiliation-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 700;
  font-size: 1.1rem;
  color: var(--primary-navy);
  font-family: var(--font-secondary);
}

.affiliation-item i {
  color: var(--accent-orange);
  font-size: 1.2rem;
}

/* === Testimonials Section === */
.testimonials {
  background: var(--light-gray);
}

.testimonials h2 {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.testimonial-card {
  background: var(--white);
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.testimonial-card::before {
  content: '"';
  position: absolute;
  top: -20px;
  left: 30px;
  font-size: 6rem;
  color: var(--accent-orange);
  opacity: 0.2;
  font-family: Georgia, serif;
}

.testimonial-text {
  font-size: 1rem;
  font-style: italic;
  color: var(--charcoal);
  margin-bottom: var(--spacing-md);
  line-height: 1.7;
}

.testimonial-author {
  font-weight: 600;
  color: var(--primary-navy);
}

/* === Contact Section === */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
  align-items: start;
}

.contact-info h2 {
  margin-bottom: var(--spacing-md);
}

.contact-info p {
  color: var(--dark-gray);
  margin-bottom: var(--spacing-lg);
}

.contact-info-image {
  margin-top: var(--spacing-lg);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.contact-info-image img {
  width: 100%;
  height: auto;
  display: block;
}

.contact-form {
  background: var(--white);
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
}

.form-group {
  margin-bottom: var(--spacing-md);
}

.form-group label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 600;
  color: var(--primary-navy);
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid var(--medium-gray);
  border-radius: var(--radius-sm);
  font-family: inherit;
  font-size: 1rem;
  transition: all var(--transition-base);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--accent-orange);
  box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-md);
}

.submit-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.875rem;
  background: var(--gradient-accent);
  color: var(--white);
  font-weight: 600;
  font-size: 0.95rem;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-base);
}

.submit-button svg {
  flex-shrink: 0;
}

.submit-button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.success-message {
  display: none;
  background: #d4edda;
  color: #155724;
  padding: var(--spacing-md);
  border-radius: var(--radius-sm);
  margin-top: var(--spacing-md);
  border: 1px solid #c3e6cb;
}

.success-message.show {
  display: block;
  animation: slideDown 0.3s ease-out;
}

/* === Footer === */
.footer {
  background: var(--primary-navy);
  color: var(--white);
  padding: var(--spacing-xl) 0 var(--spacing-md);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.footer-section h3 {
  color: var(--white);
  margin-bottom: var(--spacing-md);
  font-size: 1.125rem;
}

.footer-section p,
.footer-section a {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: var(--spacing-sm);
}

.footer-section a:hover {
  color: var(--accent-orange);
}

.footer-phone-link {
  text-decoration: none;
  transition: all var(--transition-base);
}

.footer-phone-container {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: 0;
  background: transparent;
  border-radius: 0;
  transition: all var(--transition-base);
  margin-bottom: var(--spacing-sm);
}

.footer-phone-link:hover .footer-phone-container {
  background: transparent;
  transform: translateX(4px);
  opacity: 0.8;
}

.phone-icon {
  flex-shrink: 0;
  color: var(--white);
}

.footer-phone {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--white);
}

.footer-address {
  line-height: 1.8;
}

.map-container {
  margin-top: var(--spacing-md);
  border-radius: var(--radius-md);
  overflow: hidden;
  height: 200px;
}

.map-container iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: var(--spacing-md);
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
}

.footer-bottom p {
  margin-bottom: 0.5rem;
}

.footer-credit {
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

.footer-credit a {
  color: var(--accent-orange);
  font-weight: 600;
  transition: all var(--transition-base);
}

.footer-credit a:hover {
  color: var(--accent-coral);
  text-decoration: underline;
}

/* === Animations === */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeInUp 0.6s ease-out both;
}

/* === Responsive Design === */
@media (max-width: 1024px) {

  .hero-content,
  .about-grid,
  .contact-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }

  .services-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: 70px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 70px);
    background: var(--white);
    flex-direction: column;
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-lg);
    transition: left var(--transition-base);
  }

  .nav-menu.active {
    left: 0;
  }

  .mobile-menu-toggle {
    display: block;
  }

  .header-phone {
    display: none;
  }

  .header-actions {
    display: none;
  }

  .hero {
    min-height: auto;
    padding: 180px 0 var(--spacing-xl) 0;
  }

  .hero-bullets {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .affiliations-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  :root {
    --spacing-xxl: 3rem;
    --spacing-xl: 2rem;
  }

  .section {
    padding: var(--spacing-xl) 0;
  }

  .logo {
    height: 40px;
  }

  .affiliations-grid {
    grid-template-columns: 1fr;
  }
}

/* === Utility Classes === */
.text-center {
  text-align: center;
}

.mt-1 {
  margin-top: var(--spacing-sm);
}

.mt-2 {
  margin-top: var(--spacing-md);
}

.mt-3 {
  margin-top: var(--spacing-lg);
}

.mb-1 {
  margin-bottom: var(--spacing-sm);
}

.mb-2 {
  margin-bottom: var(--spacing-md);
}

.mb-3 {
  margin-bottom: var(--spacing-lg);
}